# sickbeard-api-client

./: .gitignore  README.md  pom.xml
sickbeard-api-client/: pom.xml
sickbeard-api-client-test/: pom.xml
sickbeard-api-client-test/src/test/java/com/github/nmorel/sickbeard/client/: EpisodeTest.java  ExceptionsTest.java  FutureTest.java  HistoryTest.java  LogsTest.java  ShowTest.java  ShowsTest.java  SickBeardTest.java
sickbeard-api-client-test/src/test/resources/: logback.xml
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/: SickBeardClient.java  SickBeardConfig.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/cmd/: Episode.java  EpisodeCommands.java  Exceptions.java  ExceptionsCommands.java  FutureCommands.java  HistoryCommands.java  LogsCommands.java  ShowCommands.java  ShowsCommands.java  SickBeard.java  SickBeardCommands.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/cmd/impl/: EpisodeCommandsImpl.java  EpisodeImpl.java  ExceptionsCommandsImpl.java  ExceptionsImpl.java  FutureCommandsImpl.java  HistoryCommandsImpl.java  LogsCommandsImpl.java  ShowCommandsImpl.java  ShowsCommandsImpl.java  SickBeardCommandsImpl.java  SickBeardImpl.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/exceptions/: SickBeardDeniedResultException.java  SickBeardErrorException.java  SickBeardException.java  SickBeardFailureException.java  SickBeardFatalException.java  SickBeardTimeoutException.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/request/: AbstractRequest.java  GenericListRequest.java  GenericMapRequest.java  GenericRequest.java  ImageRequest.java  NoDataRequest.java  Request.java  SimpleRequest.java  StandardRequest.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/request/episode/: EpisodeDisplayRequest.java  EpisodeSearchRequest.java  EpisodeSetStatusRequest.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/request/exceptions/: ExceptionsShowRequest.java  ExceptionsShowsRequest.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/request/future/: FutureDisplayRequest.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/request/history/: HistoryClearRequest.java  HistoryDisplayRequest.java  HistoryTrimRequest.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/request/logs/: LogsRequest.java
sickbeard-api-client/src/main/java/com/github/nmorel/sickbeard/client/request/sb/: SbAddRootDirRequest.java  SbCheckSchedulerRequest.java  SbDeleteRootDirRequest.java  SbForceSearchRequest.java  SbGetDefaultsRequest.java  SbGetMessagesRequest.java  SbGetRootDirsRequest.java  SbMiscRequest.java  SbPauseBacklogRequest.java  SbPingRequest.java  SbRestartRequest.java  (+3 more)
sickbeard-api-generator/: pom.xml
sickbeard-api-generator/src/main/java/com/github/nmorel/sickbeard/generator/: AllowedValuesDeserializer.java  Command.java  CommandInfo.java  Language.java  LanguageGenerator.java  SickBeardGenerator.java  TemplateTest.java
sickbeard-api-generator/src/main/java/com/github/nmorel/sickbeard/generator/parameters/: Parameter.java  Parameters.java
sickbeard-api-generator/src/main/java/com/github/nmorel/sickbeard/generator/result/: ArrayDataResult.java  DataResult.java  EmptyDataResult.java  ImageResult.java  ObjectDataResult.java  Result.java  StandardJsonResult.java
sickbeard-api-generator/src/main/java/com/github/nmorel/sickbeard/generator/template/: Method.java  Parameter.java
sickbeard-api-generator/src/main/java/com/github/nmorel/sickbeard/generator/utils/: FileUtils.java  WebRequest.java  XPathUtils.java
sickbeard-api-generator/src/main/resources/: logback.xml
sickbeard-api-generator/src/main/resources/examples/: episode.search.json  future.json  sb.json
sickbeard-api-generator/src/main/resources/templates/: class.ftl  extends.ftl  implements.ftl  interface.ftl  language.ftl
sickbeard-api-model/: pom.xml
sickbeard-api-model/src/main/java/com/github/nmorel/sickbeard/model/deserializer/: CountdownDeserializer.java  DateDeserializer.java  DateHourDeserializer.java  HourDeserializer.java  QualityDeserializer.java  ResultEnumDeserializer.java  ShowStatusDeserializer.java  StatusDeserializer.java  TvdbLangAbbreviationToLanguage.java  TvdbLangIdToLanguage.java
sickbeard-api-model/src/main/java/com/github/nmorel/sickbeard/model/enums/: FutureSort.java  FutureType.java  Language.java  LogLevel.java  Quality.java  ResultEnum.java  ShowStatus.java  ShowsSort.java  Status.java
sickbeard-api-model/src/main/java/com/github/nmorel/sickbeard/model/result/: Cache.java  Defaults.java  DetailedEpisode.java  DetailedShow.java  Episode.java  EpisodeSearch.java  Future.java  FutureEpisode.java  History.java  Message.java  Misc.java  Ping.java  QualityDetails.java  RootDir.java  Scheduler.java  Show.java  ShowAdd.java  ShowDownloadStats.java  ShowStats.java  ShowsStats.java  SickBeardResult.java  TvdbSearchResult.java  TvdbSearchResults.java
sickbeard-api-server-mock/: pom.xml
sickbeard-api-server-mock/src/main/java/com/github/nmorel/sickbeard/server/: ApiServlet.java  ResourcesLoader.java
sickbeard-api-server-mock/src/main/resources/examples/: episode.json  episode.search.json  episode.setstatus.json  exceptions.json  exceptions.shows.json  future.json  history.clear.json  history.json  history.trim.json  logs.json  sb.addrootdir.json  sb.checkscheduler.json  sb.deleterootdir.json  sb.forcesearch.json  sb.getdefaults.json  sb.getmessages.json  sb.getrootdirs.json  sb.json  sb.pausebacklog.json  sb.ping.json  sb.restart.json  sb.searchtvdb.json  sb.setdefaults.json  sb.shutdown.json  show.addexisting.json  show.addnew.json  show.cache.json  show.delete.json  show.getquality.json  show.json  show.pause.json  show.refresh.json  show.season.json  show.seasonlist.asc.json  show.seasonlist.json  show.seasons.json  show.setquality.json  show.stats.json  show.update.json  shows.json  (+2 more)
sickbeard-api-server-mock/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
