<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.github.nmorel</groupId>
    <artifactId>sickbeard-api</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sickbeard-api-server-mock</artifactId>
  <packaging>war</packaging>
  <name>SickBeard API - Service Mock</name>

  <properties>
    <jetty-maven.version>8.1.3.v20120416</jetty-maven.version>
    <jetty.port>8085</jetty.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>SickBeardServiceMock</finalName>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.3.v20120416</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <key>jetty.port</key>
              <value>${jetty.port}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>