<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.github.nmorel</groupId>
    <artifactId>sickbeard-api</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sickbeard-api-client</artifactId>
  <packaging>jar</packaging>
  <name>SickBeard API - Client</name>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sickbeard-api-model</artifactId>
    </dependency>

    <!-- HttpClient dependencies -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <!-- Jackson dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

</project>